//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

.scenario-carousel {
	max-width:1292px;
}
.scenario-carousel-component {
	.scenario-carousel-indicators.carousel-indicators {
	    position: static;
        margin-bottom: 3rem;
		display: flex;
		gap: 5px;
		margin-top: 50px;
		
	    li.scenario-carousel-indicator {
	    	width:100%;
	    	height: 100%;
	    	text-indent: 0;
	    	opacity:0.35;
	    	margin-right: 0px;
    		margin-left: 0px;
    		padding-top:.4rem;
    		text-align:center;
    		background-color:inherit;
	    	
			 &.active {
	    		opacity:1;
				.scenario-carousel-progress-indicator .animate-progress-bar {
					background-color: #167ac6;
					width: 1%;
				}
		 	}
			
			&:hover{
	 			cursor: pointer;
	 		}	

			.scenario-carousel-progress-indicator, .animate-progress-bar {
				margin: 0;
				border-radius: 2px;
				background-color: rgba(108, 117, 125, 0.38);
				position: absolute;
				left: 0;
				right: 0;
				height: 2px;
				border-radius: 2px;
			}
			
			.scenario-carousel-indicator-text {
				margin-top: 10px;
				display: block;
			}		
		}

		&.disable-progress-bars {
			li {
				&.active {
					.scenario-carousel-progress-indicator .animate-progress-bar {
						animation: none;
						-webkit-animation: none;
					}
				}	
			}	
		}
		
	}

	.scenario-carousel-slide-copy-container{
		position:absolute;
		// top: 460px;
		left:30px;
		// margin-top:-1182px;
        max-width:488px;
		max-height:491px;
		min-height:491px;
		opacity: 0;

		&.animatecopycarousel{
			animation: animatecopycarousel 0.5s linear 0.8s forwards;
		}

		.scenario-carousel-slide-copy{			
			background-color: @bright-blue;
			color:#ffffff;
			overflow:hidden;
			>img{
				min-height:65px;
				max-height:65px;
			}
			>h5{
				text-transform:unset;
				margin-bottom:1.5rem;
			}
		}	
	}
	.mulcarouselMarginWrapper{
		margin-top: -63%;
	}
	.carouselMarginWrapper{
		margin-top: -55%;
	}

	.carousel-control-left, .carousel-control-right{
		position:relative;
		bottom:275px;
		object-fit: contain;
	  	filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.3));
	  	opacity:0.75;
	  	&:hover{
	  		opacity: 1; 
	  	} 
	}
	.carousel-control-left{
		right:75px
	}
	.carousel-control-right{
		    left: 1120px;
	}
	
	.single-item-bottom-margin{
        margin-bottom: 3rem;	
	}	
}

// turning off animations when they are disabled through dialog
.scenario-carousel-component.scenario-carousel-component-animations-disabled {
	.animated,
	.animate-uncover-with-offset-parent-from-right,
    .fadeIn,
	.animateUncoverfromLeft,
	.animateUncoverWithOffSet,
	.scenario-carousel-progress-indicator .animate-progress-bar {
		animation-duration: 0.01s;
	}
	.animated.fadeIn.delay-1000 {
		animation-delay: 0.01s;
	}
	
	.scenario-carousel {
		.carousel-inner .carousel-item .animated > img {
			animation: none;
			-webkit-animation: none;
			animation-duration: 0.01s;
		}
	}
	.scenario-carousel-indicators.carousel-indicators {
		li.scenario-carousel-indicator.active {
			.scenario-carousel-progress-indicator .animate-progress-bar {
				animation: none;
				-webkit-animation: none;
				width: 100%;
			}
		}		
	}
	.scenario-carousel-slide-copy-container.animatecopycarousel {
		animation: none;
		-webkit-animation: none;
		opacity: 1;
	}
}

/*Bootstrap Carousel Fade In effect for slide transition*/
.scenario-carousel-component.scenario-carousel-component-animations-enabled {
	.carousel-fade .carousel-item {
		opacity: 0;
		transition-duration: .6s;
		transition-property: opacity;
	}
		
	.carousel-fade  .carousel-item.active,
	.carousel-fade  .carousel-item-next.carousel-item-left,
	.carousel-fade  .carousel-item-prev.carousel-item-right {
		opacity: 1;
	}
		
	.carousel-fade .active.carousel-item-left,
	.carousel-fade  .active.carousel-item-right {
		opacity: 0;
	}
		
	.carousel-fade  .carousel-item-next,
	.carousel-fade .carousel-item-prev,
	.carousel-fade .carousel-item.active,
	.carousel-fade .active.carousel-item-left,
	.carousel-fade  .active.carousel-item-prev {
		left:  0;
		transform: translate3d(0, 0, 0);
	}	
}

/*basic mobile styles*/
@media only screen and (max-width: 1024px){
	.scenario-carousel{
		max-width:750px;
	}
	#scenarioCarousel {
		.carousel-control-right{left: 710px;}
		.carousel-control-left{right: 55px;}
	}
}
@media only screen and (max-width: 991px){
	.scenario-carousel{
		max-width:650px;
	}
	#scenarioCarousel {
		.carousel-control-right{left: 610px;}
		.carousel-control-left{right: 55px;}
	}
}
@media only screen and (max-width: 767px){
	.scenario-carousel{
		max-width: 380px;
	}
	#scenarioCarousel{
		.carousel-control-right{left: 270px; bottom:530px;}
		.carousel-control-left{right: 0px; left: 50px; bottom: 530px;}
	}
	.scenario-carousel-component {
		.animated,
		.animate-uncover-with-offset-parent-from-right,
		.fadeIn,
		.animateUncoverfromLeft,
		.animateUncoverWithOffSet,
		.scenario-carousel-progress-indicator .animate-progress-bar {
			animation-duration: 0.01s;
		}
		.animated.fadeIn.delay-1000 {
			animation-delay: 0.01s;
		}
		
		.scenario-carousel {
			.carousel-inner .carousel-item .animated > img {
				animation: none;
				-webkit-animation: none;
				animation-duration: 0.01s;
			}
		}
		.scenario-carousel-indicators.carousel-indicators {
			li.scenario-carousel-indicator.active {
				.scenario-carousel-progress-indicator .animate-progress-bar {
					animation: none;
					-webkit-animation: none;
				}
			}		
		}
		.scenario-carousel-slide-copy-container.animatecopycarousel {
			animation: none;
			-webkit-animation: none;
			opacity: 1;
		}
	}	
}
/*MOBILE*/
@media (max-width: 767px) {
	
	.scenario-carousel{
		.scenario-carousel-slide-copy-container{
			position:absolute !important;
			left:unset !important;
			top: 540px !important;
			margin-left:24px;
			margin-right:24px;
			background-color: #008ed7;
			height: 546px; max-height: 546px !important; min-height: 546px !important;
			overflow: hidden;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
			.scenario-carousel-slide-copy{height:100%;}	
		}
		.carousel-inner{overflow:visible !important;}
		.carousel-indicators {
			margin-bottom: 1rem !important;margin-top: 8.5rem !important;
			>li {
				/*Initial values*/
				width:10px !important; height:10px !important; text-indent: -999px !important; margin-right: 3px !important; margin-left:3px !important;
		    	&.active {
		    		&:before {height:10px !important; border-radius: 5px !important;background-color: #008ed7;}
			 	}
			 	&:not(.active){&:before {height:10px !important; border-radius: 5px !important; margin-top:unset !important; border: 1px solid black !important; background:unset !important;}}				
				.scenario-carousel-progress-indicator {
					display: none;
				}
			}
		}
	}
	#scenarioCarousel{
		.carousel-control-right{
			display:block; position:absolute; top:0; bottom:0; right:0;
			>img{display:none;}
		}
		.carousel-control-left{display:block; top:0; bottom:0; left:0; position:absolute; width: 120px;
			>img{display:none;}
		}
	}	
}

@media (min-width: 768px) {
	.scenario-carousel {
		.carousel-inner .carousel-item .animated > img {
			-webkit-animation: zoom 18s linear forwards;
			animation: zoom 18s;
		}
	}
}

@media screen and (max-width:576px) {
    .scenario-carousel-component {
		.mulcarouselMarginWrapper{
             top: 460px;
			 margin-top:-1182px;
		}
		.carouselMarginWrapper{
			top: 0;
			margin-top: -278%;
		}

	}   

}
@media screen and (min-width : 577px) and (max-width:766px) {
    .scenario-carousel{
        max-width:500px;
    }
    .scenario-carousel-component {
		.scenario-carousel-slide-copy-container{
            top: 460px;
			
            position:absolute !important;
			left:unset !important;
			top: 540px !important;
			margin-left:24px;
			margin-right:24px;
			
			height: 546px; max-height: 546px !important; min-height: 546px !important;
			overflow: hidden;
			box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
		}
		.mulcarouselMarginWrapper{
			margin-top:-1182px;
		}
		.carouselMarginWrapper{
			margin-top: -212%;
		}
	}  
}

@media screen and (min-width:767px) and (max-width:991px) {

	.scenario-carousel-component {
		.mulcarouselMarginWrapper{
			margin-top: -115% !important;
		}
		.carouselMarginWrapper{
			margin-top : -97% !important;
		}

	}   
}

@media screen and (min-width:992px) and (max-width:1025px) {
    .scenario-carousel-component {
		.mulcarouselMarginWrapper{
			margin-top: -100% !important;
		}
		.carouselMarginWrapper{
			margin-top : -84% !important;
		}

	}   
    
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.1, 1.1);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

@keyframes animatecopycarousel {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
	
}
// Disabling Animations on IE 10 and 11
@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
	.scenario-carousel-component .animatedParent {
		.animate-uncover-with-offset-parent-from-right,
		.animateUncoverWithOffSet,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft,
		.animated {
			animation: none !important;
			-webkit-animation: none !important;
			transform: none !important;
			-ms-animation: none !important;
			opacity: 1 !important;
		}
	
		.animateUncoverWithOffSet,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft {
			display: none !important;
		}
	}

	.scenario-carousel-indicators.carousel-indicators li.scenario-carousel-indicator .scenario-carousel-progress-indicator {
		margin-right: 5px !important;
	}
}