//
//Alternating fifty-fifty
//
.fifty-fifty{
	max-width: 1140px;
	padding-right: 0px;
	padding-left: 0px;
	h3{
		margin:initial;
		margin-bottom: 1rem;
	}
	h6{
		margin-bottom:1rem;
	}
	video {
		max-width: 100%;
		height: auto;
	}
	.alt-fifty-video-wrapper {
		width: 100%;
		height: auto;
	}
	
	/*fixes vertical spacing between RTE and CTA Button*/
	div.pcwr-richtext + a.btn.btn-primary.cta-text-btn{margin-top:20px;}
	div.pcwr-richtext ~ div{>button{margin-top:20px;}}
	img.pointer {cursor: pointer;}
}
.alt-fifty-component {
	.overflow-hidden {
		overflow: hidden;
	}
}
/*Alt fifty Slideshow styles*/
.alt-fifty-carousel-indicators-wrapper.carousel-indicators {
	position: static;
	margin: 8px 0 0 0;
	gap: 5px;
	cursor: pointer;


	.alt-fifty-carousel-indicator {
		margin: 0;
		height: 4px;
		border-radius: 2px;
		background-color: rgba(108,117,125,0.38);
		width: 100%;
		
		@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
			margin-right: 5px;
		}
		
		&.active {
			.alt-fifty-carousel-progress-indicator {
				position: absolute;
				left: 0;
				right: 0;
				height: 4px;
				border-radius: 2px;

				&.animate-progress-bar {
					animation: altFiftyCarouselProgressIndicator linear 5s;
					background-color: #167ac6;
				}
			}
		}
	}
}
.display-wrapper-alt{
	opacity: 0;
}

.width-img{
	width: 100%;
}
.parent-wrapper-alt{
	max-height: 100%;
}
.alt-fifty-modal-wrapper {
	.cta-text-btn {
		display: none;
	}
}
@keyframes altFiftyCarouselProgressIndicator {
    0% {width: 1%;}
	20% {width: 20%;}
	40% {width: 40%;}
	60% {width: 60%;}
	80% {width: 80%;}
	100% {width: 100%;}
}

/*IE 11 text not wrapping fix*/
.text-content-right, .text-content-left{width:100%}
@media (max-width: 575.98px) {
	.fifty-fifty{
		padding-left:1.5rem!important; 
		padding-right:1.5rem!important;
		h3{margin-top: 1.75rem}
	}
}
/*left-padding align issue fix*///
.rialeftpadding .px-sm-4{
	padding-left: 0 !important;
}

/*Bootstrap Carousel Fade In effect for slide transition*/
.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}
   
.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
	opacity: 1;
}
   
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
	opacity: 0;
}
   
.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

.alt-fifty-component.alt-fifty-author-animations-disabled .animatedParent {
	.fadeInDownHalfShort, 
	.fadeInRightHalfShort, 
	.animate-uncover-with-offset-parent-from-top, 
	.animate-uncover-with-offset-parent,
	.animate-uncover-with-offset-parent-from-right,
	.animate-image-from-top,
	.animate-image,
	.animate-image-from-right,
	.animateUncoverWithOffSet,
	.animateUncoverfromRight,
	.animate-fade-out-top-background,
	.animateUncoverfromLeft
	.animateUncoverfromTop {
		animation: none;
		-webkit-animation: none;
		transform: none;
		-ms-animation: none;
		opacity: 1;
	}
	
	.animateUncoverWithOffSet,
	.animateUncoverfromRight,
	.animate-fade-out-top-background,
	.animateUncoverfromLeft
	.animateUncoverfromTop {
		display: none;
	}
}

@media (max-width: 767px) { 
	.alt-fifty-component.alt-fifty-mobile-animations-disabled .animatedParent {
		.fadeInDownHalfShort, 
		.fadeInRightHalfShort, 
		.animate-uncover-with-offset-parent-from-top, 
		.animate-uncover-with-offset-parent,
		.animate-uncover-with-offset-parent-from-right,
		.animate-image-from-top,
		.animate-image,
		.animate-image-from-right,
		.animateUncoverWithOffSet,
		.animateUncoverfromRight,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft
		.animateUncoverfromTop {
			animation: none;
			-webkit-animation: none;
			transform: none;
			-ms-animation: none;
			opacity: 1;
		}
		
		.animateUncoverWithOffSet,
		.animateUncoverfromRight,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft
		.animateUncoverfromTop {
			display: none;
		}
	}
}

// Disabling Animations on IE 10 and 11
@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
	.alt-fifty-component .animatedParent {
		.fadeInDownHalfShort, 
		.fadeInRightHalfShort, 
		.animate-uncover-with-offset-parent-from-top, 
		.animate-uncover-with-offset-parent,
		.animate-uncover-with-offset-parent-from-right,
		.animate-image-from-top,
		.animate-image,
		.animate-image-from-right,
		.animateUncoverWithOffSet,
		.animateUncoverfromRight,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft
		.animateUncoverfromTop {
			animation: none;
			-webkit-animation: none;
			transform: none;
			-ms-animation: none;
			opacity: 1;
		}
		
		.animateUncoverWithOffSet,
		.animateUncoverfromRight,
		.animate-fade-out-top-background,
		.animateUncoverfromLeft
		.animateUncoverfromTop {
			display: none;
		}
	}
}