# pl-corp

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  settings.xml
core/: pom.xml
core/src/main/java/com/paclife/core/: package-info.java
core/src/main/java/com/paclife/core/charts/: BarChartModel.java  BarChartMultiFieldItemsPojo.java  BarChartPojo.java  PieChartModel.java  PieChartMultiFieldItemsPojo.java
core/src/main/java/com/paclife/core/models/: NewsPage.java  PCWRMultifieldHelperModel.java  PCWRMultifieldItemsModel.java  PCWRNewsroomModel.java  PCWRSearchResultModel.java  PCWRTagHelperModel.java  PCWRUtilModel.java
core/src/main/java/com/paclife/core/search/: SearchFacets.java  SearchResult.java  SearchResults.java  SearchResultsPagination.java  Suggestions.java
core/src/main/java/com/paclife/core/search/impl/: AssetSearchResultImpl.java  PageSearchResultImpl.java  SearchFacetsImpl.java  SearchResultsImpl.java  SearchResultsPaginationImpl.java  SuggestionsImpl.java
core/src/main/java/com/paclife/core/search/predicates/: PredicateFactory.java  PredicateGroup.java  PredicateOption.java  PredicateResolver.java
core/src/main/java/com/paclife/core/search/predicates/impl/: AbstractTagPredicateFactory.java  AudiencePredicateFactoryImpl.java  ExcerptPredicateFactoryImpl.java  FullltextPredicateFactoryImpl.java  GuessTotalPredicateFactoryImpl.java  LimitPredicateFactoryImpl.java  NodeTypesPredicateFactoryImpl.java  OffsetPredicateFactoryImpl.java  PathsPredicateFactoryImpl.java  PredicateGroupImpl.java  PredicateResolverImpl.java  ProductPredicateFactoryImpl.java  VersionPredicateFactoryImpl.java
core/src/main/java/com/paclife/core/search/providers/: SearchProvider.java  SuggestionProvider.java
core/src/main/java/com/paclife/core/search/providers/impl/: PageHit.java  SearchProviderImpl.java  SearchResultProxy.java  SuggestionProviderImpl.java
core/src/main/java/com/paclife/core/services/: Configuration.java
core/src/main/java/com/paclife/core/servlets/: CloudManagerNotificationServlet.java  FetchSearchResults.java  FindAdvisorDevHelper.java  FindAdvisorService.java  PCWRWebserviceProxyServlet.java  RetrieveOfficeService.java  RetrieveProductsService.java  RetrieveValuesService.java  StopWordUpdaterServlet.java  SuggestionsServlet.java  SynonymToolUpdaterServlet.java
core/src/main/java/com/paclife/core/util/: CloudManagerNotificationUtil.java  CommonUtils.java  ConnectionUtil.java  LinkFixer.java  ProductCardQuery.java  RandomNumberGenerator.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/_oak_index/cqPageLuceneCorpSearch/: .content.xml
ui.apps/src/main/content/jcr_root/_oak_index/cqPageLuceneCorpSuggest/: .content.xml
ui.apps/src/main/content/jcr_root/_oak_index/cqPageLuceneCorpSuggest/analyzers/default/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/foundation/components/redirect/: .content.xml
ui.apps/src/main/content/jcr_root/apps/foundation/components/redirect/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-author/: .content.xml  author.css  js.txt  restrict-input-special-character.js
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-author-show-hide-fields/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-editmode/: .content.xml  css.txt  editmode.css
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-fileupload-multifield/: image-multifield.js
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-site/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-site/css/: animate.css  animations.css  bootstrap.min.css  bottom.less  color.less  fonts.css  global.less  pagination.css
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-site/js/: global.js  paclife-js-utils.js  shuffle.js
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-storage/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/pcwr/clientlibs/clientlib-storage/js/: paclife-storage.js
ui.apps/src/main/content/jcr_root/apps/pcwr/components/common/commonRTE/: .content.xml  _cq_editConfig.xml  commonRTE.html
ui.apps/src/main/content/jcr_root/apps/pcwr/components/content/addThis/: .content.xml  addThis.html  addThisTemplate.html
ui.apps/src/main/content/jcr_root/apps/pcwr/components/content/alternatingFiftyFifty/: .content.xml  _cq_editConfig.xml  alternatingFiftyFifty.html  asset-on-left.html  asset-on-right.html  content-on-left.html  content-on-right.html
ui.apps/src/main/content/jcr_root/apps/pcwr/components/content/animating-numbers/: .content.xml  animating-numbers.html
ui.apps/src/main/content/jcr_root/apps/pcwr/config/: com.paclife.core.servlets.CloudManagerNotificationServlet.xml  org.apache.sling.commons.log.LogManager.factory.config-pcwr.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/config.author/: com.adobe.acs.commons.users.impl.EnsureServiceUser-plcorpServiceUser.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-pcwr.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-pcwr.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/config/rewriter/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/templates/emptyPage/: .content.xml  emptyPage.html
ui.apps/src/main/content/jcr_root/apps/pcwr/templates/emptyTemplate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/templates/productCardTemplate/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pcwr/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.html
ui.apps/src/main/content/jcr_root/etc/designs/pcwr/default/: .content.xml  static.css
ui.apps/src/main/content/jcr_root/etc/oak-index-dictionary/: .content.xml
(+365 files in other folders)
