//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;
@deep-blue:#004685;
@grey-divider:#d5d5d5;
@medium-grey-border:#979797;
@dark-grey: #5A5A5A;
@black: #000000;
@off-black-bg: #222222;
@gold: #FFA800;
