//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

.detail-hero-img-overlay{
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	width:100%;
	min-height:550px; 
	min-width:100%;
	&.overlay-item-below{margin-bottom: -150px !important;}
	h1,.detail-hero-subtitle{color:#ffffff; max-width:750px;}
	h1{
		line-height: 1;
		text-shadow: 0px 0px 6px rgb(69,69,69,0.7);
		&.large-hero-title{
			font-size:95px;
		}
	}
	.detail-hero-subtitle{
		font-family: 'Merriweather', serif;
		font-size:24px;
		font-weight:300;
		text-transform:none;
	}
	.detail-hero-subtitle + .detail-hero-btn {margin-top: 1.75rem;}
}
@media (max-width: 575.98px) {
	h1{&.large-hero-title{font-size:45px;}}
}

@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
	.landing-flex-container-wrapper {
		display: flex;
		flex-direction: column;
	}
}

