/* -----------------------
    Video Less
-------------------------- */

.video {
	
	ul, li {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	video {
		max-width: 100%;
	}
} 

.pcwr-modal-video {
	.modal-body {
		padding: 0;
		text-align: center!important;
	}
	.modal-content {
		border: 0;
	}
	.modal-footer {
		justify-content: space-between;
	}
}