//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

.simple-columns-component-wrapper{
	margin-top:50px;
	max-width:1140px;
	margin-bottom: 50px;
	
	//&:first-child{margin-left:auto;padding-left:0;}
	//&:last-child{margin-right:auto;padding-right:0;}
}
@media only screen and (min-width: 992px) {
	.simple-columns-component-wrapper{
		>div:first-child{padding-left:0;padding-right:0;}
		>div:last-child{padding-right:0;padding-left:60px;}
	}
}