//
//Insights Heading
//
.insights-heading-wrapper{
	max-width:1140px;
	.insights-tag-text{
		font-family: Montserrat, sans-serif;
		font-size:13px;
		font-weight:bold;
		letter-spacing:1.5px;
		text-transform:uppercase;
		padding-right:1.5rem;
	}
	.insights-title{
		font-family: 'Merriweather', serif;
		font-size:45px;
		font-weight:300;
		text-transform:none;
		display:inline-block;
		max-width:720px;		
	}	
	.insights-icon{
		vertical-align:middle;
		//margin-left: 5.5rem;
		margin-left:auto;
		font-size: 26px;
	}
	.insights-heading-mobile-tag-text{
		.insights-icon{margin-left:0;}
	}
}