//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

.download-this-page-wrapper{
	background-color:#ffffff;
	padding:30px;
	margin-bottom:30px;
	.download-this-page-title{
		font-family: 'Merriweather', serif;
		font-size:24px;
		line-height: 1.25;
		text-transform:none;
		font-weight: 300;	
	}
	.download-this-page-cta-link{&:hover{text-decoration:none !important;}}
	.download-this-page-cta{
		color:@bright-blue;
		letter-spacing: .5px;
		margin-top:20px;
	}
}