[data-more="Hide"],
[data-login="Hide"] {
    display: none !important;
}
@keyframes animate-image-right-to-left {
    0%   {   
        width: 50%;
    }
    50%{
        width: 75%;
    }    
    100% {
        width: 100%;

    }
}




@keyframes animate-width-left-to-right {
    0%   {   
        width: 100%;
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100% {
        width: 50%;  
        opacity: 0;
    }
}
@keyframes height_animation_nav_header {
    0%{
        height: 0;
    }
    100%{
        height: 100vh;
    }
}
@keyframes fadein_navbar {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
.navbar-nav-header{
    opacity: 0;
    
}
.fadein_navbar{
    animation: fadein_navbar 0.5s linear forwards;
}


.hideNavbar{
    opacity: 0 !important;
    cursor: none;
    pointer-events: none;
    transition: 0s;
}

.search-wrapper{

    position: absolute;
    width: 600px;
    height: 48px;
    right: 50%;
    transform: translateX(50%);
    bottom: 0;
    top: 22%;
}

.searchSubmit-mb{
	opacity:0;
    position: absolute;
}

.search-nav .form-group-search-input-new{    
   
    float: right;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 4px;

    input{
        border: none;
    }

    .input-group-text{
        background-color: white !important;
        border: none !important;
    }

    input:focus{
        outline: none;
        box-shadow: none;
    }

    .input-group-prepend {
        margin-right: 0;

        button {
            border-radius: 3px;
        }

    }
    
    .inputValueSearch::-ms-clear {
        display: none;
    }
    
    a{
        cursor: pointer;
        margin-top: 10px;
        margin-right: 12px;

        i{
            color: #C2C2C2;
        }
    }
}

.animate-dispaly-element{
    display: flex;
}

.animate-container{
    display: block;
}

@media screen and (max-width:768px) {
    #searchNavCollapse.mobileNav.open-container{
        display: block;
        position: static !important;
        z-index: 1;
        opacity: 0;
        animation: fadein_navbar 0.5s linear forwards;

    }
    
}

@media screen and (min-width:1200px) {
    #searchNavCollapse.desktopNav.open-container{
        display: block;
        position: static !important;
        .form-group-search-input-new{
             animation: animate-image-right-to-left 0.5s linear  forwards;
        }
   
    }  
    #searchNavCollapse.desktopNav.close-container{
        .form-group-search-input-new{
            animation:  animate-width-left-to-right 0.5s ease-in-out forwards;
        }
    
    }    
}

@media screen and (min-width:1200px) {
    .dropdown-menu.show{
        .cmp-navigation__group{
            .cmp-navigation__item{
                .animate-line{
                    padding-left: 5px !important;
                    position: relative;
                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    &::before,
                    &::after {
                        border-left: 2px solid transparent;
                        width: 0;
                        height: 0;
                    }
                    &:hover::before,
                    &:hover::after {
                        width: 100%;
                        height: 100%;
                    }
                    
                    &::after {
                        top: 0;
                        left: 0;
                    }
                    &:hover::after {
        
                        border-left-color: #008ed7;
                        transition: height 0.25s ease-out,
                    }
        
                }
                .padding-for-span{
                    padding-left: 5px !important;
                }
            }
        }
    }
}

.search-history-ul{
    z-index: 999;
    // margin-left: 12%;
    // width: 95%;
}


.search-group-item{
    border: none;
    padding: 0.4rem 1.25rem;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}


.historySearchItems{
    position: absolute;
    top: 4.5rem;
    z-index: 99;
    right: 50%;
    transform: translateX(38%);
    width: 30.2rem;
    box-shadow: 0 13px 20px 0 #00000033; 
}

.historySearchItems-mb{
    position: absolute !important;
    z-index: 99;
    top: 100% !important;
    left: 0 !important;
    transform: translateX(0) !important;
    width: 100% !important;
    box-shadow: 0 13px 20px 0 #00000033 !important; 
}


.search-group-item:hover{
    background-color: #eee;
}

.history-icon{
    font-size: 18px;
}

// @media only screen and (min-device-width: 1140px) and (max-device-width: 1219px) and (orientation:landscape) {
//     .search-nav .form-group-search-input-new{
//         width: 600px !important;
//         right: 220px !important;
//     }
//   }

//   @media only screen and (min-device-width: 1220px) and (max-device-width: 1329px) and (orientation:landscape) {
//     .search-nav .form-group-search-input-new{
//         width: 650px !important;
//         right: 220px !important;
//     }
//   }

  @media screen and (max-width:768px) {

    .navbar{
        .cmp-navigation--header{
            height: auto !important;
            animation: none !important;
            .login-container{
                width: 100%;
            }
        }
        .dropdown-menu.show{
            overflow: auto !important;
            height: ~'calc(100vh - 60px)' !important;
            .cmp-navigation__group > li:not(:last-child):after {
                position: relative !important;
            }
        }
    }
    
}
@media screen and (min-width:767px) and (max-width:991px) {

    .navbar{
        .cmp-navigation--header{
            height: auto !important;
            animation: none !important;
            .login-container{
                width: 100%;
            }
        }
       
    }
    

}

@media screen and (max-width:576px) {

    .cmp-navigation__item--level-0 > div.dropdown-menu.show > .cmp-navigation__group > li {
        border-top: 2px solid #d5d5d5;
        padding-left: 5% !important;
       
    }
  
    
}
@media screen and (max-width: 1140px){
    .overflow-body-class{
        margin: 0 !important;
        height: 100% !important;
        overflow: hidden !important;
    }

    
    .navbar{

        .plcorp-mobile-menu-btn{
            opacity: 0;
        }
        .search-nav-toggle-btn{
            opacity: 0;
        }
        .animate-mobile-nav-button{
            animation: fadein_navbar 0.5s linear forwards;
        }

        

        .cmp-navigation--header{
            height: 0;
            animation: height_animation_nav_header 0.4s linear forwards;
            .login-container{
                width: 100%;
            }
        }
        .dropdown-menu.show{
            overflow: auto !important;
            height: ~'calc(100vh - 120px)';
            .cmp-navigation__group > li:not(:last-child):after {
                position: relative !important;
            }
        }
        .cmp-navigation__item.cmp-navigation__item--level-1{
            padding-bottom: 0;
        }
        .cmp-navigation__item--level-0 > div.dropdown-menu.show > .cmp-navigation__group > li {
            border-top: 1px solid #d5d5d5;
            padding-left: 3%;
            padding-bottom: 10px;
            &:last-child {
                padding-bottom: 150px;
            }
        }
        .cmp-navigation__item--level-0 > div.dropdown-menu.show > .cmp-navigation__group {
            padding: 0;
        }
    }

    .padding-bottom-no-chlid{
        padding-bottom: 3%;
    }
    
}

@media only screen and (min-device-width: 375px)  and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) { 
    .height-navbar{
        height: 100vh;
        overflow: auto;
    }
    .login-menu .login-dropdown-toggle:hover {
        color: black !important;
    }
    .login-dropdown-toggle{
        outline: none;
    }
  
}

@media screen and (max-width:1199px) {
    .login-menu .login-dropdown-toggle:hover {
        color: black !important;
    }
    .login-dropdown-toggle{

        outline: none;
    }
    .login-menu .dropdown-menu.show .mobile-nav-back-btn > div:after, .login-menu .dropdown-menu.back-animation-dropdown .mobile-nav-back-btn > div:after {
        top: 46px;
    }
    .login-menu .dropdown-menu.show .mobile-nav-back-btn > div, .login-menu .dropdown-menu.back-animation-dropdown .mobile-nav-back-btn > div {
        padding-top: 1%;
    }
}

@media screen and (min-width:1140px) and (max-width:1199px) {

    .search-wrapper{
        right: 47%;
    }
    .historySearchItems{
        position: absolute;
        z-index: 99;
        top: 4.5rem;
        right: 50%;
        transform: translateX(45%);
        width: 30.2rem;
        box-shadow: 0 13px 20px 0 #00000033;
    }
   
    .navbar{
        height: 10px;
        .cmp-navigation--header {
            .login-container {
                width: 10%;
            }

        }
    }
    .more-menu-toggle{
        .material-icons{
            display: inline;
        }
    }
    #searchNavCollapse.desktopNav.open-container{
        display: block;
        position: static !important;
        .form-group-search-input-new{
             animation: animate-image-right-to-left 0.5s linear  forwards;
        }
   
    }  
    #searchNavCollapse.desktopNav.close-container{
        .form-group-search-input-new{
            animation:  animate-width-left-to-right 0.5s ease-in-out forwards;
        }
    
    }  
    
}



