@bright-blue: #008ed7;
@turquoise: #24c5cf;
@light-grey-bg: #f2f2f2;

.detail-hero-wrapper {

	width: 100%;
	max-height: 1090px;
	margin-top: 50px;

	.detail-hero {
		.card-group-wrapper {
			height: 100%;
		}

		.card-group {
			max-width: 1040px;
		}

		.detail-hero-img-txt {
			max-width: 32.1rem;
			width: 100%;
			background-color: inherit;
			border: none;
			margin-left: 5rem;
			.subhead {
				font-family: 'Merriweather', serif;
				font-size: 24px;
				font-weight: 300;
			}
		}

		.detail-hero-copy {
			background-color: @bright-blue;
			margin-left: auto;
			
			@media(min-width: 992px) {
				max-width: 31.5rem;
			}
			
			border-radius: 0;
			border: none;
			.card-body {
				padding: 3.75rem;
			}
		}

		max-width: 1140px;
		min-height: 550px;
		background-repeat: no-repeat;
		background-position: left center;
		.card-img {
			max-width: 1090px;
		}
	}
}

@media screen and (max-width: 992px) {
	.detail-hero-wrapper {
		.detail-hero {
			.detail-hero-img-txt , .detail-hero-copy {
				max-width: 100%;
			}

			.detail-hero-img-txt {
				margin-top: 30%;
				margin-left: unset;
				h2 {
					font-size: 40px;
				}
			}

			.detail-hero-copy {
				margin-top: auto;
				.card-body {
					padding: 1rem;
				}
			}

			background-size: cover;
			background-position: top center;
		}
	}
}

@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
	.detail-hero-wrapper {
		display: flex;
	}
}

