<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pcwr-core</artifactId>
	<groupId>com.paclife</groupId>

	<version>1.35</version>

	<!-- removed by Karl for PacLife environment: <parent> <groupId>com.paclife</groupId> 
		<artifactId>pcwr</artifactId> <version>1.12-SNAPSHOT</version> <relativePath>../pom.xml</relativePath> 
		</parent> -->
	<packaging>bundle</packaging>
	<name>PacLife Corp Website Redesign - Core</name>
	<description>Core bundle for PacLife Corp Website Redesign</description>

	<properties>
		<aem.host>localhost</aem.host>
		<aem.port>4502</aem.port>
		<sling.user>admin</sling.user>
		<sling.password>admin</sling.password>
		<vault.user>admin</vault.user>
		<vault.password>admin</vault.password>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>

		<profile>
			<!-- PacLife build profile for Jenkins environment (no Internet access) -->
			<id>offline</id>
			<activation>
				<file>
					<missing>../pom.xml</missing>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>offline-repo</id>
					<name>Offline Repo</name>
					<url>file:///opt/buildmaster/.jenkins/workspace/Corp/offline-dependencies</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>offline-plugin-repo</id>
					<name>Offline Plugin Repo</name>
					<url>file:///opt/buildmaster/.jenkins/workspace/Corp/offline-dependencies</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.5.3</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>com.paclife.core</Bundle-SymbolicName>
							</instructions>
							<instructions>
								<_plugin>org.apache.sling.bnd.models.ModelsScannerPlugin;generatePackagesHeader=true</_plugin>
								<!-- Sling Models 1.3.4+ <_plugin>org.apache.sling.bnd.models.ModelsScannerPlugin</_plugin> -->
							</instructions>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.sling</groupId>
								<artifactId>org.apache.sling.bnd.models</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- the Development profile is active on development machines, which 
				should have Internet access -->
			<id>development</id>
			<activation>
				<file>
					<exists>../pom.xml</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>adobe</id>
					<name>Adobe Public Repository</name>
					<url>https://repo.adobe.com/nexus/content/groups/public/</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>adobe</id>
					<name>Adobe Public Repository</name>
					<url>https://repo.adobe.com/nexus/content/groups/public/</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<!-- Apache Sling Plugin -->
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<version>2.3.4</version>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>
							<deploymentMethod>WebConsole</deploymentMethod>
						</configuration>
					</plugin>
					<!-- HTL Maven Plugin -->
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>htl-maven-plugin</artifactId>
						<version>1.1.2</version>
						<configuration>
							<failOnWarnings>true</failOnWarnings>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Content Package Plugin -->
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<version>0.5.1</version>
						<configuration>
							<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
							<failOnError>true</failOnError>
							<failOnMissingEmbed>true</failOnMissingEmbed>
							<userId>${vault.user}</userId>
							<password>${vault.password}</password>
						</configuration>
					</plugin>
					<!-- Apache Felix Bundle Plugin -->
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>2.5.3</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<!-- Import any version of javax.inject, to allow running on multiple 
									versions of AEM -->
								<Import-Package>javax.inject;version=0.0.0,*</Import-Package>
								<Sling-Model-Packages>
									com.paclife.core
								</Sling-Model-Packages>
								<Export-Package>com.paclife.core.*</Export-Package>
								<Private-Package></Private-Package>
							</instructions>						
						</configuration>						
					</plugin>
					
					<!--<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<version>4.1.0</version>
							<extensions>true</extensions>
							<configuration>
			                    <instructions>
									<Import-Package>javax.inject;version=0.0.0,*</Import-Package>
									<Sling-Model-Packages>
										com.paclife.core
									</Sling-Model-Packages>
									<Export-Package>com.paclife.core.*</Export-Package>
									<Private-Package></Private-Package>						
			                    </instructions>
			                </configuration>
						</plugin> -->
				</plugins>
			</build>
		</profile>

		<!-- Development profile: install only the bundle -->
		<profile>
			<id>autoInstallBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- OSGi R7 Annotations for AEM 6.4 -->
	    <dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.service.component.annotations</artifactId>
		  <version>1.4.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.annotation</artifactId>
		  <version>6.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.service.metatype.annotations</artifactId>
		  <version>1.4.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.osgi</groupId>
		  <artifactId>org.osgi.service.component</artifactId>
		  <version>1.4.0</version>
		</dependency>
        <!-- End Annotations -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>annotation</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.day.commons</groupId>
			<artifactId>day-commons-jstl</artifactId>
			<version>1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-taglib</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.impl</artifactId>
			<version>1.3.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<version>6.4.0</version>
			<scope>provided</scope>
			<classifier>apis</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.15.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.cq</groupId>
			<artifactId>core.wcm.components.core</artifactId>
			<version>1.0.6</version>
		</dependency>

        <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.5</version>
        </dependency>

	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<!-- Annotation/Descriptor Plugin (REQUIRED FOR SLALOM COMPONENTS) -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.20.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
