//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

//
//text-card-container
//

.container-fluid{
	>h3{
		max-width:750px;
		//margin: 3rem auto 4rem auto;
		margin:6rem auto 4.5rem auto;
	}
}
@media (max-width: 575.98px) {
	.textCardContainer{
		>.container-fluid{
			>h3{padding-right: 1.5rem;padding-left: 1.5rem;}
		}
	}
}
