@import (reference) "/apps/pcwr/clientlibs/clientlib-site/css/color.less";

.animating-numbers {
	color: @turquoise;

	&.animating-numbers-color-deep-blue {
		color: @deep-blue;
	}
	&.animating-numbers-color-bright-blue {
		color: @bright-blue;
	}
	&.animating-numbers-color-turquoise {
		color: @turquoise;
	}
	&.animating-numbers-color-light-grey {
		color: @light-grey-bg;
	}
	&.animating-numbers-color-medium-grey {
		color: @medium-grey-border;
	}
	&.animating-numbers-color-dark-grey {
		color: @dark-grey;
	}
	&.animating-numbers-color-black {
		color: @black;
	}
	&.animating-numbers-color-off-black-bg {
		color: @off-black-bg
	}
	&.animating-numbers-color-gold {
		color: @gold;
	}
	
	.animating-numbers-number-wrapper {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		font-variant-numeric: tabular-nums;
		text-align: center;
		margin: 0;
		line-height: 1;
		font-size: 65px;
	}
	
	.animating-numbers-number-label {
		text-align: center;
		font-weight: 500;
		letter-spacing: 1.3px;
		text-transform: uppercase;
	}
}