.paclife-image {
	.paclife-image-full-screen-btn {
        position: absolute;
        top: 10px;
        right: 10px;
		color: rgba(255, 255, 255, 1);
		font-size: 40px;
		cursor: pointer;

		&:hover {
			color: #000;
		}

		&.paclife-image-full-screen-btn-dark {
			color: #000;
		}
    }
}

#paclife-image-modal {
	.modal-content {
		background-color: transparent;

		.modal-body {
			background-color: #fff;
			min-height: 300px;
		}

		.modal-footer {
			background-color: #fff;
		}
	}
}