@import (reference) "/apps/pcwr/clientlibs/clientlib-site/css/color.less";

.bar-chart-component {
    // max-width: 1240px;
    margin: auto;
    
    #barCharts {
        width: 100%;
        margin-top: 40px;

        .bar-chart-title {
            // margin-top: 20%;
            text-align: center;
        }

        .bar-charts-wrapper {
            // display: flex;
            // flex-grow: 1;
            // flex-basis: 0;
            justify-content: center;
            // gap: 20px;         
            margin-top: 30px;
            margin-bottom: 30px;   
            padding-left: 13%;
            padding-right: 10%;         
            .bar-chart {
                text-align: left;
                min-width: 240px;
                margin-right: 0;
                margin-left: 0;
                padding-left: 20px;
                padding-right: 20px;
                &:first-child {
                    padding-left: 15px;
                }
                &:last-child {
                    padding-right: 15px;
                }

                .bar-chart-heading-wrapper{
                    text-align: left;
                    min-height: 100px;

                    .bar-chart-heading {
                        text-transform: uppercase;
                        color: @bright-blue;
                    }
                }

               
                .bar-chart-bar-wrapper {
                    .bar-chart-bar {
                        height: 20px;
                        margin-right: 10px;
                        border-radius: 0 15px 15px 0;
                    }
                    .bar-chart-bar-label {
                        color: @black;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 700;

                    }
                }
            }
        }
    }
}

.displayclass-bar{
    opacity: 0;
}

.padding-two-bar{
    padding-left: 11% !important;
    padding-right: 10% !important;
}


.padding-three-bar{
    padding-left: 10.5% !important;
    padding-right: 8% !important;
}

@media screen and (max-width: 576px) {
    .bar-chart-component {
        #barCharts {
            .bar-chart-title{
                margin-bottom: 15px;
            }
            .bar-charts-wrapper {
                // flex-direction: column;
                max-width: 90%;
                margin: auto;
                .bar-chart {
                    min-width: 340px;
                    .bar-chart-heading-wrapper{
                        text-align: left;
                        min-height: 0 ;
    
                        .bar-chart-heading {
                            text-transform: uppercase;
                            color: @bright-blue;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width : 768px) {
    .bar-chart-component {
        #barCharts {
            .padding-two-bar{
                padding-left: 4% !important;
                padding-right: 4% !important;
            }

            .padding-three-bar{
                padding-left: 3% !important;
                padding-right: 2% !important;
            }
            .padding-four-bar{
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

        }
    } 
}

@media screen and (max-width : 1199px) {

    .padding-two-bar{
        padding-left: 3% !important;
        padding-right: 3% !important;
    }

    .padding-three-bar{
        padding-left: 2.5% !important;
        padding-right: 3% !important;
    }

    .padding-four-bar{
        padding-left: 3% !important;
        padding-right: 4% !important;
    }

    
}

@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
    .bar-chart-component {
        #barCharts {
            .bar-chart-title{
                animation: none;
                -webkit-animation: none;
                transform: none;
                -ms-animation: none;
                opacity: 1;
            }
            .bar-charts-wrapper {
                .bar-chart {
                    .bar-chart-heading-wrapper{
                        .bar-chart-heading , .bar-chart-sub-heading  {
                            animation: none;
                            -webkit-animation: none;
                            transform: none;
                            -ms-animation: none;
                            opacity: 1; 
                        }
                    }
                    .bar-chart-bar-wrapper{
                        .bar-chart-bar-value{
                            animation: none;
                            -webkit-animation: none;
                            transform: none;
                            -ms-animation: none;
                            opacity: 1; 

                        }
                        .bar-chart-bar-label{
                            animation: none;
                            -webkit-animation: none;
                            transform: none;
                            -ms-animation: none;
                            opacity: 1; 
                        }
                    }
                }
            }
        }
    }

}

