.quoteComponent{
    .quoteImgWrapper{
        
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .quoteImage{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transform: scale(1.1);
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            &.go {
                animation: scale_quoteImage 25s linear 1.75s forwards; 
                -webkit-animation: scale_quoteImage 25s linear 1.75s forwards; 

                &.quoteImage-repeat-repeat {
                    -webkit-animation-iteration-count: infinite;
				    animation-iteration-count: infinite;	
                }
                
                &.quoteImage-repeat-once {
                    -webkit-animation-iteration-count: 1;
				    animation-iteration-count: 1;	
                }

                &.quoteImage-repeat-none {
                    animation: none;
                    -webkit-animation: none;
                }
            }
        }

        .quoteOverlay{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .quoteContentWrapper{

            position:absolute;
            left: 50%;
            transform: translate(-50%);
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .quoteMark-front{
                color: #0082C4;
                // font-size: 82px ;
                font-family : -webkit-body;
                font-style: initial;
                line-height: 0;
            }
                
            .quoteMark-back{
                color: #0082C4;
                // font-size: 82px ;
                font-family : -webkit-body;
                font-style: initial;
                line-height: 0;
                position: relative;
                top: 10px;
            }
           
            .quoteTextWrapper{
                font-family: 'Open Sans';
                font-style: italic;
                font-weight: bold;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 2rem;

                &.quoteTextAlign--right {
                    text-align: right;
                }
            }

          

            .QuoteAuthor{
                font-family: Merriweather;
                font-style: normal;
                font-weight: normal;
                // font-size: 24px;
                line-height: 30px;
                color: #FFFFFF;
                text-align: center;
                
                &.quoteAuthorAlign--right {
                    text-align: right;
                }
            }
        }
    }
}
/*Disbaling animations when configured through dialog*/
.quoteComponent.quote-component-animations-disabled {
    .animated,
    .fadeInDownShort,
    .animate-uncover-with-offset-parent-from-top,
    .fadeIn {
        opacity: 1 !important;
        transform: none !important;
        animation: none !important;
        -webkit-animation: none !important;
        animation-duration: 0.01s !important;
    }
}


@keyframes  scale_quoteImage {
    0%{
        transform: scale(1.1);
    }
	50%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.1);
	}
}

@media screen and (max-width: 1199px){
    .quoteComponent{
        .quoteImgWrapper{
            .quoteContentWrapper{
                .quoteTextWrapper-ipadpro-large{
                    font-size: 29px;
                    line-height: 51px;
                }
                .quoteTextWrapper-ipadpro-medium{
                    // font-size: 24px;
                    // line-height: 41px;
                    font-size: 30px;
                    line-height: 40px;
                }
                .quoteTextWrapper-ipadpro-small{
                    // font-size: 20px;
                    font-size: 24px;
                    line-height: 31px;
                }
                .quoteMark-ipadpro-front-large, .quoteMark-ipadpro-back-large {
                    font-size: 80px ;                    
                }
                    
                .quoteMark-ipadpro-front-medium, .quoteMark-ipadpro-back-medium{
                    font-size: 70px ;                    
                }
                .quoteMark-ipadpro-front-small, .quoteMark-ipadpro-back-small {
                    font-size: 60px ;                    
                }
                .QuoteAuthor{
                    
                    &.quoteAuthor--ipadpro--large {
                        font-size: 25px !important;
                    }
                    &.quoteAuthor--ipadpro--medium {
                        // font-size: 20px !important;
                        font-size: 22px !important;
                    }
                    &.quoteAuthor--ipadpro--small {
                        // font-size: 18px !important;
                        font-size: 20px !important;
                    }
                }
            }
        }
       
    }
}

@media screen and (max-width:768px) {
    .quoteComponent.quoteComponent-mobile-animations-disabled {
        .animated,
        .fadeInDownShort,
        .animate-uncover-with-offset-parent-from-top,
        .fadeIn {
            opacity: 1 !important;
            transform: none !important;
            animation: none !important;
            -webkit-animation: none !important;
            animation-duration: 0.01s !important;
        }
    }
}

@media screen and (max-width:768px) {
    .quoteComponent{
        .quoteImgWrapper{
            .quoteContentWrapper{
                .quoteTextWrapper-ipad-large{
                    font-size: 30px ;
                    line-height: 48px;
                }
                .quoteTextWrapper-ipad-medium{
                    // font-size: 21px ;
                    // line-height: 38px;
                    font-size: 24px ;
                    line-height: 35px;
                }
                .quoteTextWrapper-ipad-small{
                    // font-size: 15px ;
                    font-size: 24px ;
                    line-height: 28px;
                }
                .quoteMark-ipad-front-large, .quoteMark-ipad-back-large {
                    font-size: 80px ;                    
                }
                .quoteMark-ipad-front-medium, .quoteMark-ipad-back-medium {
                    font-size: 70px ;                    
                }
                    
                .quoteMark-ipad-front-small, .quoteMark-ipad-back-small {
                    font-size: 60px ;                    
                }
                    
                .QuoteAuthor{
                    &.quoteAuthor--ipad--large {
                        font-size: 25px !important;
                    }
                    &.quoteAuthor--ipad--medium {
                        // font-size: 18px !important;
                            font-size: 20px !important;

                    }
                    &.quoteAuthor--ipad--small {
                        // font-size: 15px !important;
                        font-size: 18px !important;

                    }
                }
            }
        }
       
    }
}

@media screen and (max-width:576px) {
    .quoteComponent{
        .quoteImgWrapper{
            .quoteContentWrapper{
                .quoteTextWrapper{
                    padding: 10px;
                }
                .quoteTextWrapper-mobile-large{
                    font-size: 27px !important;
                    line-height: 1.2;
                    .quoteMark-front-mobile-large{
                        font-size: 53px !important;
                    }
                    .quoteMark-back-mobile-large{
                        top: 10px !important;
                        font-size: 53px !important;
                    }
                }
                .quoteTextWrapper-mobile-medium{
                    font-size: 20px !important;
                    line-height: 1.5;
                    .quoteMark-front-mobile-medium{
                        font-size: 35px !important;
                    }
                    .quoteMark-back-mobile-medium{
                        top: 10px !important;
                        font-size: 35px !important;
                    }
                }
                .quoteTextWrapper-mobile-small{
                    font-size: 15px !important;
                    line-height: 1.5;
                    .quoteMark-front-mobile-small{
                        font-size: 33px !important;
                    }
                    .quoteMark-back-mobile-small{
                        top: 10px !important;
                        font-size: 33px !important;
                    }
                }
                .QuoteAuthor{
                    
                    text-align: center;
                    &.quoteAuthor--mobile--large {
                        font-size: 24px !important;
                    }

                    &.quoteAuthor--mobile--medium {
                        font-size: 20px !important;
                    }

                    &.quoteAuthor--mobile--small {
                        line-height: 21px;
                        font-size: 12px !important;
                    }
                   
                    
        
                }
            }
        }
       
    }
}

@media screen and (max-width:1199px) {

    .quoteComponent{
        .quoteImgWrapper{
            .quoteContentWrapper{
                min-width: 80%;
                .quoteTextWrapper{
                    .quoteMark-back{
                        top: 20px;
                    }
                }
            }
        }
       
    }
    
}

@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
    .quoteComponent {
        .animated,
        .fadeInDownShort,
        .animate-uncover-with-offset-parent-from-top,
        .fadeIn,
        .quoteImage {
            opacity: 1 !important;
            transform: none !important;
            animation: none !important;
            -webkit-animation: none !important;
            animation-duration: 0.01s !important;
        }
        .quoteContentWrapper{
            flex-direction: row !important;
            top: auto !important;
        }

        
    }
}



@media screen and (min-width:1199px) {

    .quoteComponent{
        .quoteImgWrapper{
            .quoteContentWrapper{
    
               .quoteMark-desktop-front-large, .quoteMark-desktop-back-large{
                    font-size: 80px ;                    
                }
                .quoteMark-desktop-front-medium, .quoteMark-desktop-back-medium{
                    font-size: 70px ;                    
                }
                .quoteMark-desktop-front-small, .quoteMark-desktop-back-small{
                    font-size: 60px ;                    
                }
                    
                .quoteTextWrapper-desktop-large{
                    font-size: 40px ;
                    line-height: 50px;
                }
                .quoteTextWrapper-desktop-medium{
                    font-size: 30px ;
                    line-height: 45px;
                }
                .quoteTextWrapper-desktop-small{
                    font-size: 25px ;
                    line-height: 35px;
                }

                .QuoteAuthor{                    
                    &.quoteAuthor--desktop--large{
                        font-size: 30px;
                    }
                    &.quoteAuthor--desktop--medium{
                        font-size: 24px;
                    }
                    &.quoteAuthor--desktop--small{
                        font-size: 21px;
                    }
                }
            }
        }
    }
}
