<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.paclife.pcwr</groupId>
    	<artifactId>paclife-corp</artifactId>

    	<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paclife</groupId>
	<artifactId>pcwr-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PacLife Corp Website Redesign - UI apps</name>
	<packaging>content-package</packaging>
	<description>UI apps package for PacLife Corp Website Redesign</description>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
  				<exclude>**/.vlt*</exclude>
                <exclude>**/.gitignore</exclude>
				<exclude>**/*.iml</exclude>
				<exclude>**/.classpath</exclude>
				<exclude>**/.project</exclude>
				<exclude>**/.settings</exclude>
 				<exclude>**/.DS_Store</exclude>
				<exclude>**/target/**</exclude>
				<exclude>**/pom.xml</exclude>
				</excludes>
				<targetPath>jcr_root</targetPath>
			</resource>
		</resources>
		<plugins>
        <!--
            we want to keep some of the META-INF files and not configure
            everything in the plugin (mainly the filters).

            copy the resource explicitly instead of attaching it to the default resources
        -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <!-- ensure that the empty directories are copied -->
            <configuration>
                <includeEmptyDirs>true</includeEmptyDirs>
            </configuration>
        </plugin>

          <!-- ====================================================================== -->
          <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
          <!-- ====================================================================== -->
          <plugin>
              <groupId>org.apache.jackrabbit</groupId>
              <artifactId>filevault-package-maven-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <embeddeds>
                      <embedded>
                          <groupId>com.paclife.pcwr</groupId>
                          <artifactId>paclife-corp.pcwr-core</artifactId>
                          <target>/apps/pcwr/install</target>
                      </embedded>
                  </embeddeds>
                  <subPackages>
                      <subPackage>
                          <groupId>com.adobe.cq</groupId>
                          <artifactId>core.wcm.components.all</artifactId>
                          <filter>true</filter>
                      </subPackage>
                  </subPackages>
              </configuration>
          </plugin>
        <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <verbose>true</verbose>
                <failOnError>true</failOnError>
                <group>pl_packages</group>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>htl-maven-plugin</artifactId>
        </plugin>
    </plugins>
	</build>


</project>
