<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<aem.host>localhost</aem.host>
		<aem.port>4502</aem.port>
		<sling.user>admin</sling.user>
		<sling.password>admin</sling.password>
		<vault.user>admin</vault.user>
		<vault.password>admin</vault.password>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.parentdir>file:///${project.basedir}/..</project.parentdir>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paclife</groupId>
	<artifactId>pcwr-ui</artifactId>

	<version>1.35</version>

	<!-- removed by Karl for PacLife environment: <parent> <groupId>com.paclife</groupId> 
		<artifactId>pcwr</artifactId> <version>1.12-SNAPSHOT</version> <relativePath>../pom.xml</relativePath> 
		</parent> -->
	<name>PacLife Corp Website Redesign - UI apps</name>
	<description>UI apps package for PacLife Corp Website Redesign</description>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt*</exclude>
					<exclude>**/.DS_Store</exclude>
				</excludes>
				<targetPath>jcr_root</targetPath>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- the Development profile is active on development machines, which 
				should have Internet access -->
			<id>development</id>
			<activation>
				<file>
					<exists>../pom.xml</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>adobe</id>
					<name>Adobe Public Repository</name>
					<url>https://repo.adobe.com/nexus/content/groups/public/</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>adobe</id>
					<name>Adobe Public Repository</name>
					<url>https://repo.adobe.com/nexus/content/groups/public/</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<!-- Maven Compiler Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autoInstallPackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<version>0.5.1</version>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
								</configuration>
							</execution>
						</executions>
						<extensions>true</extensions>
						<configuration>
							<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
							<verbose>true</verbose>
							<failOnError>true</failOnError>
							<group>pcwr</group>
							<embeddeds>
								<embedded>
									<groupId>com.paclife</groupId>
									<artifactId>pcwr-core</artifactId>
									<target>/apps/pcwr/install</target>
								</embedded>
							</embeddeds>
							<subPackages>
								<subPackage>
									<groupId>com.adobe.cq</groupId>
									<artifactId>core.wcm.components.all</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.adobe.acs</groupId>
									<artifactId>acs-aem-commons-content</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.paclife</groupId>
					<artifactId>pcwr-core</artifactId>
					<version>1.22.2-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.adobe.aem</groupId>
					<artifactId>uber-jar</artifactId>
					<classifier>apis</classifier>
					<version>6.3.0</version>
				</dependency>

				<dependency>
					<groupId>com.adobe.cq</groupId>
					<artifactId>core.wcm.components.all</artifactId>
					<type>zip</type>
					<version>1.0.6</version>
				</dependency>

				<dependency>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
					<version>2.0</version>
				</dependency>

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
				</dependency>

				<dependency>
					<groupId>com.day.cq.wcm</groupId>
					<artifactId>cq-wcm-taglib</artifactId>
					<version>5.7.4</version>
				</dependency>

				<dependency>
					<groupId>com.adobe.acs</groupId>
					<artifactId>acs-aem-commons-content</artifactId>
					<version>3.14.6</version>
					<type>content-package</type>
					<classifier>min</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>