@bright-blue: #008ed7;
@turquoise: #24c5cf;
@light-grey-bg: #f2f2f2;
@deep-blue: #004685;
@grey-divider: #d5d5d5;
@medium-grey-border: #979797;
//
//RESULTS PAGE - Search
//
.search-results-page {
	.form-group-search-input {
		width: 50%;
	}

	.search-bar-width{
		width: 43.75rem;
		margin-top: 31px;
	}

	.input-group-text{
		background-color: white;		
	}

	.form-input-search{
		border: 1px solid #E7E7E7;;
    	box-sizing: border-box;
		border-radius: 4px;
		width: 100%;
		
		.input-group-text{
			border:none
		}

		.form-control{
			border:none
		}

		input:focus{
			outline: none;
			box-shadow: none;
		}

	}

	.icon-cloud{
		position: relative;
		top: 2px;    	
    	padding-right: 9px;
	}

	.pagination-section{
		max-width: 750px;
		border: 1px solid lightblue;
	}

	ul, li {
		list-style: none;
	}
	
	#wrapper {
		width: 900px;
		margin: 20px auto;
	}
	
	.data-container {
		margin-top: 20px;
	}
	
	.data-container ul {
		padding: 0;
		margin: 0;
	}
	
	.data-container li {
		margin-bottom: 5px;
		padding: 5px 10px;
		background: #eee;
		color: #666;
	}
    
	.no-result-description-text{
		font-size: 14px;
		margin-top: 16px;
	}

	.search-page-wrapper-no-results{
		max-width: 700px;		
		height: 155px;
		background-color: #eee;			
		padding: 22px;
		margin-top: 2rem;
	}

	.description.material-icons{
		font-size: 70px !important;
		color: lightgray;
	}

	.search-page-wrapper {
		max-width: 750px;
		.search-results-page-title {			
			// margin-top: 31px;
			font-family: sans-serif;
			font-weight: 700;
			// font-size: 24px;
		}

		.search-results-page-subtitle {
			text-align: center;
		}

		.search-results-index-title{
			font-size: 22px;
			font-weight: 700;			
		}

		.p-alt-16{
			margin-bottom: 1rem !important;
		}

		.search-results-index-title-content{
			font-size: 14px;
			font-weight: 400;
			font-family: 'Open Sans', sans-serif;
		}

		.container-search-items {
			.search-result {
				display: flex;
				margin-bottom: 50px;
				
				.icon-cloud{
					color: @bright-blue;
				}

				> a {
					h6 {
						color: @bright-blue;
					}
					color: black;
					font-family: 'Open Sans', sans-serif;
					font-size: 14px;
					text-decoration: none;
					transition: color .1s linear;

					.pl-search-result-link:hover {
						color: darken(@bright-blue, 10%);
						transition: color .1s linear;
					}

					&:active {
						color: darken(@bright-blue, 20%);
					}
				}
			}
		}
	}

	.search-result-pagination {
		.pagination {
			margin-top: 50px;
			li {
				a {
					display: inline;
					padding-left: 1rem ! important;
					border: none;
					color: @bright-blue;
					transition: color .1s linear;
					font-family: 'Montserrat', sans-serif;
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 1px;
					&:hover {
						background-color: inherit;
						color: darken(@bright-blue, 10%);
						transition: color .2s linear;
					}

					&:focus {
						box-shadow: none;
					}

					&:active {
						color: darken(@bright-blue, 20%);
					}

					i {
						vertical-align: bottom;
						font-size: 22px;
					}
				}

				&.disabled {
					a {
						color: @medium-grey-border;
					}
				}

				&:first-child {
					a {
						padding-left: 0px ! important;
					}
				}
			}
		}
	}

	.paginationjs .paginationjs-pages li.active>a {
		height: 27px;
		line-height: 28px;
	}

	#pagination-items li>a:hover {
		border-radius: 5px;
	}
	
	#pagination-items li {
		border: none;
		padding-right: 3px;
	}
	
	#pagination-items li.active>a{
		border-radius:5px;
		background-color:@turquoise !important;
		color: white;
	}
	
	#pagination-items li.hover>a{	
		background:@turquoise;
	}
	
	
	#pagination-items .pagination-number{
		position: relative;
    	display: flex;
    	float: right;	
	
		li.items-text a{
			color: lightgray;
			background-color: white;
		}
	
		li.items-text:hover>a{			
			color: lightgray;
			background-color: white;
		}
	
		li{
			padding-left: 5px;
			font-size: 14px;
			color: #333;		
	
			a{
				min-width: 30px;
				height: 28px;
				display: block;
				cursor: pointer;
				border-radius: 5px;
				line-height: 2;
				text-align: center;				
			}		
		}
	
		li:hover>a{
			border-radius:5px;
			background:#eee;			
		}

		li:active:hover>a{
			border-radius:5px;
			background:#eee;	
		}
	}
	
	.pagination-wrapper{
		border: 1px solid #E7E7E7;
		padding: 6px 6px 6px 6px;
		height: 44px;
	}
}

.display-class-search{
	opacity: 0;
}
.search-history-ul{
    z-index: 999;
    // margin-left: 12%;
    // width: 95%;
}


.search-group-item-page{
    border: none;
    padding: 0.4rem 1.25rem;
    cursor: pointer;
    font-size: 16px;
    display: flex;
	align-items: center;
	border-radius: 5px;
}

.search .search-header{
	color: rgb(33, 37, 41);
}


.historySearchItems-page{
	position: absolute;	
    width: 35.4rem;
	box-shadow: 0 13px 20px 0 #00000033; 
	left: 23.2rem;   
}


.search-group-item-page:hover{
    background-color: #eee;
}

.history-icon{
    font-size: 18px;
}


@media (max-width: 613px) {
	#pagination-items .pagination-number {
		position: relative !important;
		float: none !important;
    	display: flex !important;    
		justify-content: center !important;
		margin-bottom: 10px;
	}

	.search-results-page .pagination-wrapper {
		height: 100%;
	}

	#pagination-items .paginationjs {		
    	display: flex;    
    	justify-content: center;
	}
}


@media (max-width: 768px) {
	.search-page-wrapper {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

