//
// variables
//
@bright-blue: #008ed7;
@turquoise:#24c5cf;
@light-grey-bg:#f2f2f2;

//
//icon-nav-carousel [static version]
//
.icon-nav-carousel-static {
	//max-height:230px;
	//overflow:hidden;
	>div{
		padding-top: 3rem;
		padding-bottom: 1.5rem;
		//max-width:214px;
		//min-width:213px;
		//width:214px;
		//&:first-child{
		//	padding-left: 3rem !important;
		//}
		&.icon-nav-carousel-static-item{
			img{max-height:60px; min-height:60px;position: relative; z-index: 2;}
			max-width:213px;
			min-width:213px;
			min-height:208px;
			max-height:208px;
			padding-left: 1.2rem;
			padding-right: 1.2rem;
			p {
					>a{ 
						position: relative;
						z-index: 2;
						&:hover{color: darken(@bright-blue,10%); cursor: pointer; text-decoration:none;} }
				}
			&.show-anchor-arrow{
				max-height: 230px;
				min-height: 230px;

				p {
					>a{
						//&:hover{color:@light-grey-bg; cursor: pointer;}
						>i{
							display:block;
							margin-top:.5rem;
							&:after{content:"keyboard_arrow_down ";}
						}
					}
				}
			}
		}
		// &:first-child { 
		// 	min-width: 248px;
		// 	max-width: 248px;
		// 	padding-left:3.1rem !important;
			
		// }
		// &:last-child { 
		// 	min-width: 248px;
		// 	max-width: 248px;
		// 	padding-right:3.1rem !important;
		// }
	}
	a{color:@bright-blue;}
	&.bgcolor-blue{
			>div{background-color: @bright-blue;}
			h7, a {
				color: #FFFFFF;
				text-decoration:none;
			}
	}
	&:not(.bgcolor-blue){a{color:@bright-blue;}}
	&.offset-top{
		margin-top: -6.5rem !important
	}
	a.clickable{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    /* Makes sure the link   doesn't get underlined */
    z-index: 10;
    /* raises anchor tag above everything else in div */
    background-color: white;
    /*workaround to make clickable in IE */
    opacity: 0;
    /*workaround to make clickable in IE */
    filter: alpha(opacity=1);
    /*workaround to make clickable in IE */
    //&:hover{background-color:rgba(0, 0, 0, 0.02); opacity: 0;}
	}
}
@media only screen and (max-width: 768px){
	.icon-nav-carousel-static {
		>div{
			&.icon-nav-carousel-static-item, &.icon-nav-carousel-static-item.show-anchor-arrow, &:first-child, &:last-child{
				max-width:90%;
				min-width: 90%;
				min-height:100%;
				max-height:100%;
			}
			&:first-child { 
				padding-left: 1.2rem !important;	
			}
			&:last-child { 
				padding-right: 1.2rem !important;
			}
		}
		&.offset-top{
			margin-top: unset !important
		}
	}	
}
@media (max-width: 575.98px) {
	.icon-nav-carousel-static {
	    margin-left: 24px;
    	margin-right: 24px;
    	>div{
			&.icon-nav-carousel-static-item, &.icon-nav-carousel-static-item.show-anchor-arrow, &:first-child, &:last-child{
				max-width:50%;
				min-width: 50%;
			}    		
    	}
    	&.bgcolor-blue{background-color: @bright-blue;}
	}
}
//
//icon-nav-carousel [Carousel version]
//
.icon-nav-carousel{
	.control-next{
		cursor:pointer; 
 	 	opacity: .75;
 	 	height:100%;
 	 	&:hover{ opacity: 1; }
 	 	.carousel-arrow-right{
			object-fit: contain;
		  	filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.3));  
		}
 	 }
 	 .control-prev{ 
 	 	cursor:pointer;
 	 	//left: -8em;
 	 	opacity: .75;
 	 	height:100%;
 	 	#goToPrevSlide{display:block; text-align:right;}
 	 	&:hover{ opacity: 1; }
 	 	.carousel-arrow-left{
			object-fit: contain;
			//box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
			filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.3));  
		}
 	}
	.icon-nav-carousel-items{
		max-width:1135px;
		&.bgcolor-blue{
			background-color: @bright-blue;
			h7, a {
					color: #FFFFFF;
					text-decoration:none;
				}
		}
		padding-left:1.5rem;
		padding-right:1.5rem;
		ul{
			li{
				height:208px;				
				//max-width:182px;
				.icon-nav-item{
					width: 182px;
				}		
			}
		}
	}
	@media (max-width: 768px)  {
		.responsive-768{
			.carousel-arrow-left{position:absolute; left:20em;}
			.carousel-arrow-right{position:absolute; right:20em;}		
		}
	}
	@media (max-width: 575.98px)  {
		.responsive-768{
			.carousel-arrow-left{position:absolute; left:23em;}
			.carousel-arrow-right{position:absolute; right:23em;}		
		}
	}
}
.icon-card-nav-car-hover-animations-enabled {
	.icon-nav-carousel-static-item{
		overflow: hidden;
		.alt-overlay{
			background: rgba(0,0,0, 0.08);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			z-index: -1;
			-webkit-transform: translateY(-100%); 
			transform: translateY(-100%); 
			transition: 0.3s all ease-in-out;
		}
		&:hover{
			.alt-overlay{
				z-index: 1;
				-webkit-transform: translateY(0px); 
				transform: translateY(0px); 
				opacity: 1;
			}
			img{
				transform: scale3d(1.2, 1.2, 1);
				transition: 0.5s transform ease-in-out;
			}
		}
		&.white-overlay-icon{
			&:hover{
				background: #FFFFFF;
				border: 1px solid #EFEFEF;
				box-sizing: border-box;
				// box-shadow: 9px 9px 20px 10px rgba(0, 0, 0, 0.1);
				box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);

			}
			.alt-overlay{
				display: none;
			}
			&:hover{
				img{
					filter: invert(45%) sepia(83%) saturate(1961%) hue-rotate(171deg) brightness(86%) contrast(102%);
					// filter: invert(55%) sepia(108%) saturate(1975%) hue-rotate(185deg) brightness(96%) contrast(115%);

				}
				p a{
					filter: none;
					color: black !important;
				}
			}
		}
	}	
}

@media not all and (min-resolution: 0.001dpcm){ 
	.icon-card-nav-car-hover-animations-enabled {
		.icon-nav-carousel-static-item{
			
			&.white-overlay-icon{
				&:hover{
					img{
						filter:invert(54%) sepia(41%) saturate(1942%) hue-rotate(185deg) brightness(113%) contrast(99%);

					}
				}
			}
		}	
	}
    
}

@media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
	.icon-card-nav-car-hover-animations-enabled {
		&.animate__delay_one_half_s {
			animation-duration: 0.01s;
			animation-delay: 0.01s;
		}

		.icon-nav-carousel-static-item{
			overflow: hidden;
			.alt-overlay{
				display: none;
			}
			&:hover{
				img{
					filter: none;
					transform: none;
				}
				
			}
			
			&.white-overlay-icon{
				&:hover{
					background: #008ed7;
					border: none;
					box-sizing: border-box;
					// box-shadow: 9px 9px 20px 10px rgba(0, 0, 0, 0.1);
					box-shadow: none;
	
				}
				.alt-overlay{
					display: none;
				}
				&:hover{
					img{
						filter: none;
						transform: none;
					}
					p a{
						
						color: white !important;
					}
				}
			}
		}	
	}
	
}


