//
//Alternating fifty-fifty
//
.fifty-fifty{
	max-width: 1140px;
	padding-right: 0px;
	padding-left: 0px;
	h3{
		margin:initial;
		margin-bottom: 1rem;
	}
	h6{
		margin-bottom:1rem;
	}
}
/*IE 11 text not wrapping fix*/
.text-content-right, .text-content-left{width:100%}
